GOOGLE_GEN_AI_KEY=AIzaSyCBc-8nawRoc-nfOEGkBYMzUNT3_ZzK1Ts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=bvarunrao123@gmail.com
SMTP_PASSWORD=moxszxiehzsosfxx
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=8000